{
  "name": "node_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "myScheduler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.17.9",
    "azure-iot-device-mqtt": "^1.15.9",
    "azure-iothub": "^1.16.5",
    "chokidar": "^3.6.0",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.3",
    "node-opcua-client": "^2.129.0"
  }
}
